# math-genius-kids-summer

./: capacitor.config.json  eslint.config.mjs  package.json
android/: build.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zhishixiaoyongshi/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
public/: manifest.json
src/app/: globals.css  layout.tsx  page.tsx
src/app/api/question-bank/: route.ts
src/app/api/tts/: route.ts
src/components/chinese/: ChineseHome.tsx  ChinesePlay.tsx
src/components/english/: EnglishHome.tsx  EnglishPlay.tsx
src/components/math/: AchievementsPage.tsx  AdventureMode.tsx  BottomNav.tsx  CelebrationEffect.tsx  CurriculumTestTool.tsx  DailyChallengePage.tsx  ErrorBookPage.tsx  GamePlay.tsx  HelpGuide.tsx  HomePage.tsx  LearningGoalsPage.tsx  MathHome.tsx  OnboardingFlow.tsx  ParentDashboard.tsx  PetCompanion.tsx  PetPage.tsx  PetRoomScene.tsx  PracticeSetup.tsx  ResultPage.tsx  SettingsPage.tsx  SpeedGamePlay.tsx  SpeedSetup.tsx  StatsPage.tsx  SummerCampDaily.tsx  SummerCampDiagnostic.tsx  SummerCampFree.tsx  SummerCampHome.tsx  SummerCampReport.tsx  SummerCampSkills.tsx
src/components/question-bank/: QuestionBankManager.tsx
src/components/shared/: PracticeResult.tsx  SpecialToolsPanel.tsx
src/lib/: achievements.ts  chinese-utils.ts  curriculum-config.ts  english-utils.ts  error-book.ts  game-store.ts  leaderboard-store.ts  learning-goals.ts  math-curriculum.ts  math-utils.ts  onboarding-store.ts  pet-store.ts  rank-system.ts  sound.ts  special-tools.ts  summer-camp-store.ts  tts.ts
src/lib/question-bank/: index.ts  registry.ts  types.ts
src/lib/question-bank/chinese/: generators.ts  index.ts  template.ts
src/lib/summer-camp/: plan.ts  questions.ts
tool-results/: read_1783654182967_1b419bc4975d.txt  read_1783654193561_46d5bf64c42f.txt  read_1783654229863_e4ab2adf2520.txt
(+6 files in other folders)
